<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1">
        <title>Advanced CSS Demo</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="css/site.css">
    </head>
    <body>
        <header>
            This is my header
        </header>
        <main>
            <h1>Advanced CSS Demo</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi perferendis at, eos neque blanditiis deleniti eligendi sunt vel. Atque nostrum, provident repudiandae natus officiis culpa adipisci, assumenda esse praesentium ut omnis dolorem debitis excepturi sequi rerum! Molestias distinctio unde maiores impedit quidem dolor provident. Exercitationem facere itaque atque rem, sequi placeat quis beatae. Hic nisi quam laboriosam expedita autem neque? Assumenda eum fugit accusantium temporibus, corrupti molestiae modi ex.
            </p>
        </main>
        <footer>
            This is my footer
        </footer>
    </body>
</html>