<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <title>Our Site</title>
        <meta
          name="description"
          content="The home page for our demo portfolio site."
        />
        <meta property="og:title" content="My Portfolio" />
        <meta property="og:description" content="The home page for our demo portfolio site.">

        <meta property="og:">

        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="css/site.css">
    </head>
    <body>
        <header>

        </header>
        <main>
            <h1>Our Site</h1>
            <a href="portfolio.html">Portfolio</a> <br>
            <a href="workitem.html">Work Item</a> <br>
        </main>
        <footer>
            
        </footer>
    </body>
    <script src="js/app.js"></script>
</html>