<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Work Item</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="css/site.css">
    </head>
    <body>
        <header>

        </header>
        <main>
            <h1>Work Item</h1>
            <a href="portfolio.html">Portfolio</a> <br>
            <a href="index.html">Go Home</a> <br>
        </main>
        <footer>
            
        </footer>
    </body>
    <script src="js/app.js"></script>
</html>